<?xml version="1.0" encoding="UTF-8"?>

<!-- Tela de cadastro e alteracoes de usuarios  -->

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="700.0" maxWidth="1300.0" minHeight="700.0" minWidth="1300.0" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="100.0" prefWidth="1300.0">
         <children>
            <Label layoutX="128.0" layoutY="34.0" prefHeight="35.0" prefWidth="767.0" text="Funcionários" textFill="#615c5c">
               <font>
                  <Font name="SansSerif Regular" size="24.0" />
               </font>
            </Label>
            <ImageView fitHeight="70.0" fitWidth="73.0" layoutX="35.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/employee/employee.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="15.0" layoutY="109.0" prefHeight="1.0" prefWidth="1270.0" style="-fx-background-color: #bce8f1;" />
   </children>
</Pane>
