<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="737.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ths.controllers.city.ControllerCityRelation">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="670.0" prefWidth="709.0" style="-fx-background-color: #d9edf7; -fx-border-color: #bce8f1; -fx-border-radius: 4; -fx-background-radius: 4;">
         <children>
            <Label fx:id="labelTitle" layoutX="22.0" layoutY="14.0" prefHeight="23.0" prefWidth="325.0" text="Selecionar Cidade" textFill="#31708f">
               <font>
                  <Font name="SansSerif Regular" size="16.0" />
               </font>
            </Label>
            <Pane layoutX="1.0" layoutY="46.0" prefHeight="623.0" prefWidth="707.0" style="-fx-background-color: #fff; -fx-background-radius: 4;">
               <children>
                  <Label layoutX="35.0" layoutY="25.0" text="Filtrar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textNameFilter" layoutX="90.0" layoutY="20.0" onKeyReleased="#filterCities" prefHeight="30.0" prefWidth="586.0" promptText="Nome" />
                  <TableView fx:id="table" focusTraversable="false" layoutX="31.0" layoutY="67.0" maxWidth="661.0" pickOnBounds="false" prefHeight="547.0" prefWidth="645.0" stylesheets="@../../css/cityRelation.css">
                    <columns>
                      <TableColumn fx:id="columnOne" editable="false" maxWidth="281.0" minWidth="261.0" prefWidth="272.0" resizable="false" text="Nome" />
                      <TableColumn fx:id="columnTwo" editable="false" maxWidth="176.0" minWidth="148.0" prefWidth="161.0" resizable="false" text="Estado" />
                        <TableColumn fx:id="columnThree" editable="false" maxWidth="186.0" minWidth="139.0" prefWidth="156.0" resizable="false" text="Pais" />
                        <TableColumn fx:id="columnFour" editable="false" maxWidth="53.0" minWidth="53.0" prefWidth="53.0" resizable="false">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="14.0" pickOnBounds="true" preserveRatio="true" translateX="-10.0" y="27.0">
                                 <image>
                                    <Image url="@../../images/manager/tick-inside-circle16.png" />
                                 </image>
                              </ImageView>
                           </graphic></TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Pane layoutX="34.0" layoutY="68.0" prefHeight="4.0" prefWidth="640.0" style="-fx-background-color: #fff;" />
                  <Pane layoutX="33.0" layoutY="68.0" prefHeight="30.0" prefWidth="5.0" style="-fx-background-color: #fff;" />
               </children>
            </Pane>
            <Pane layoutX="1.0" layoutY="46.0" prefHeight="4.0" prefWidth="709.0" style="-fx-background-color: #d9edf7;" />
         </children>
      </Pane>
   </children>
</Pane>
