<?xml version="1.0" encoding="UTF-8"?>

<!-- Tela para listar os usuarios do funcionarios -->

<?import java.net.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="700.0" maxWidth="1300.0" minHeight="700.0" minWidth="1287.0" prefHeight="700.0" prefWidth="1287.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ths.controllers.order.image.ControllerImageRelationManager">
   <children>
      <Pane onMouseClicked="#anchorPaneMouseClicked" prefHeight="71.0" prefWidth="1300.0">
         <children>
            <Label fx:id="labelTitle" layoutX="471.0" layoutY="14.0" prefHeight="42.0" prefWidth="358.0" text="Imagens Pedido 00000000">
               <font>
                  <Font name="SansSerif Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="51.0" fitWidth="56.0" layoutX="21.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/order/photos.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="16.0" layoutY="70.0" prefHeight="1.0" prefWidth="1248.0" style="-fx-background-color: #bce8f1;" />
      <Pane layoutY="109.0" prefHeight="591.0" prefWidth="1280.0">
         <children>
            <Pane fx:id="paneList" layoutX="15.0" layoutY="14.0" prefHeight="575.0" prefWidth="1270.0" style="-fx-opacity: 10000;">
               <children>
                  <ScrollPane prefHeight="510.0" prefWidth="1248.0">
                     <content>
                        <AnchorPane fx:id="anchorPane" prefHeight="510.0" prefWidth="1235.0" style="-fx-border-width: 10;" />
                     </content>
                  </ScrollPane>
                  <Button fx:id="buttonNew" alignment="CENTER" contentDisplay="CENTER" layoutX="49.0" layoutY="520.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#clickButtonNewBefore" prefHeight="30.0" prefWidth="140.0" style="-fx-border-color: #50af49; -fx-background-color: #58b551; -fx-border-radius: 2; -fx-background-radius: 2;" text="Adicionar" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" translateX="-49.0">
                           <image>
                              <Image url="@../../../images/manager/shopping-bag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonDeleteBefore" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="209.0" layoutY="520.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#clickButtonDeleteBefore" prefHeight="30.0" prefWidth="140.0" style="-fx-border-color: #cd4b47; -fx-background-color: #d9534f; -fx-border-radius: 2;" text="Excluir" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" translateX="-49.0">
                           <image>
                              <Image url="@../../../images/manager/lixeira.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonDeleteAfter" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="1063.0" layoutY="520.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#clickButtonDeleteAfter" prefHeight="30.0" prefWidth="140.0" style="-fx-border-color: #cd4b47; -fx-background-color: #d9534f; -fx-border-radius: 2;" text="Excluir" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true" translateX="-49.0">
                           <image>
                              <Image url="@../../../images/manager/lixeira.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="buttonNew1" alignment="CENTER" contentDisplay="CENTER" layoutX="896.0" layoutY="520.0" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onMouseClicked="#clickButtonNewAfter" prefHeight="30.0" prefWidth="140.0" style="-fx-border-color: #50af49; -fx-background-color: #58b551; -fx-border-radius: 2; -fx-background-radius: 2;" text="Adicionar" textAlignment="CENTER" textFill="WHITE">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <font>
                        <Font name="SansSerif Bold" size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true" translateX="-49.0">
                           <image>
                              <Image url="@../../../images/manager/shopping-bag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
         </children>
      </Pane>
      <Label layoutX="75.0" layoutY="91.0" text="Antes">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="1136.0" layoutY="91.0" text="Depois">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
   </children>
</Pane>
